.heroSection {
    width: 100%;
    height: 100vh;
    color: white;
    background: url("../assets/hero-image2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heroSectionInfo{
    height: 40%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.heroSectionInfo h1{
    font-size: 3rem;
    margin-top: 7rem;
}

.heroSectionInfo p{
    text-align: center;
    font-size: 1.2rem;
    width: 70%;
}


.button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 9rem;
    padding: 2px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    margin: 0 2rem;
   }
   
   .button:active,
   .button:hover {
    outline: 0;
   }
   
   .button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    transition: 300ms;
   }
   
   .button:hover span {
    background: none;
   }
   
   .button:active {
    transform: scale(0.9);
   }
   

.buttons{
    margin: 2rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeServices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.homeTechStack{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
}

.homeAbout {
    background: url("../assets/hero-image4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
}

.homeAbout p{
    width: 50%;
    text-align: center;
}

.homeAboutInfo{
  display: flex;
  justify-content: center;
  align-items: center
}

.homeAboutInfo p{
width: 28%;
}

.line{
  border: 1px solid white;
  margin: 2.5rem;
  height: 80%;
}

.homeFAQ{
    background: url("../assets/hero-image5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 60vh;
}


.card {
    width: 15rem;
    height: 20rem;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 3rem;
    z-index: -1;
  }
  

  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  }  

.serviceCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.homeTechContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -5;
}

.homeTechImg img{
  height: 6.5rem;
  margin: 2rem;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  z-index: -500;
}

h2{
  font-size: 2rem;
}